# rex

./: .editorconfig  .gitignore  CLAUDE.md  DEVNOTES.md  LICENSE  README.md  SECURITY.md  SPEC.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.json
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/: README.md
app/schemas/dev.rex.app.data.db.RexDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/dev/rex/app/ui/components/: SecurityGateTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/kevinpapaprogrammer/rex/: MainActivity.kt  RexApplication.kt
app/src/main/java/com/github/kevinpapaprogrammer/rex/core/: ExecTypes.kt
app/src/main/java/com/github/kevinpapaprogrammer/rex/data/crypto/: KeyVault.kt  KeystoreManager.kt
app/src/main/java/com/github/kevinpapaprogrammer/rex/data/db/: Daos.kt  Entities.kt  RexDatabase.kt
app/src/main/java/com/github/kevinpapaprogrammer/rex/data/ssh/: SshClient.kt
app/src/main/java/com/github/kevinpapaprogrammer/rex/di/: DatabaseModule.kt
app/src/main/java/dev/rex/app/: MainActivity.kt  RexApplication.kt
app/src/main/java/dev/rex/app/core/: DangerousCommandValidator.kt  ErrorMapper.kt  ExecTypes.kt  Gatekeeper.kt  GlobalCEH.kt  Redactor.kt  SecurityGateLifecycleObserver.kt  SecurityManager.kt  SettingsInitializer.kt  SshSecurityBootstrap.kt
app/src/main/java/dev/rex/app/data/crypto/: AndroidKeystoreManager.kt  KeyVault.kt  KeyVaultImpl.kt  KeystoreManager.kt
app/src/main/java/dev/rex/app/data/db/: Daos.kt  Entities.kt  Migrations.kt  RexDatabase.kt
app/src/main/java/dev/rex/app/data/repo/: CommandsRepository.kt  HostCommandRepository.kt  HostsRepository.kt  KeysRepository.kt  LogsRepository.kt
app/src/main/java/dev/rex/app/data/settings/: SettingsStore.kt
app/src/main/java/dev/rex/app/data/ssh/: HostKeyVerifierImpl.kt  SshClient.kt  SshProvisioner.kt  SshjClient.kt
app/src/main/java/dev/rex/app/di/: CryptoModule.kt  DatabaseModule.kt  DispatcherModule.kt  IoDispatcher.kt  SettingsModule.kt
app/src/main/java/dev/rex/app/ui/components/: AboutDialog.kt  DangerConfirmDialog.kt  DeleteKeyDialog.kt  HostCommandRow.kt  HostInfoCard.kt  ImportKeyDialog.kt  KeyManagementCard.kt  PasswordDialog.kt  ProvisionResultCard.kt  SecurityGate.kt  SudoPasswordDialog.kt  TerminalPane.kt  TestResultDialog.kt  TofuConfirmationDialog.kt  TofuDialog.kt  TofuTrustDialog.kt
app/src/main/java/dev/rex/app/ui/navigation/: RexNavigation.kt
app/src/main/java/dev/rex/app/ui/screens/: AddCommandScreen.kt  AddCommandViewModel.kt  AddHostScreen.kt  AddHostViewModel.kt  EditCommandScreen.kt  EditCommandViewModel.kt  HostCommandsScreen.kt  HostCommandsViewModel.kt  HostDetailScreen.kt  HostDetailViewModel.kt  HostListScreen.kt  HostListViewModel.kt  LogsScreen.kt  LogsViewModel.kt  MainTableScreen.kt  MainTableViewModel.kt  SessionScreen.kt  SessionViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/dev/rex/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/dev/rex/app/core/: DangerousCommandValidatorTest.kt  ErrorMapperTest.kt  GatekeeperTest.kt  RedactorTest.kt  SecurityManagerTest.kt  SettingsInitializerTest.kt  SshSecurityBootstrapTest.kt
app/src/test/java/dev/rex/app/data/crypto/: AndroidKeystoreManagerTest.kt  KeyVaultImplTest.kt
app/src/test/java/dev/rex/app/data/repo/: CommandsRepositoryTest.kt  HostsRepositoryTest.kt  LogsRepositoryTest.kt
app/src/test/java/dev/rex/app/data/settings/: ThemeModeTest.kt
app/src/test/java/dev/rex/app/data/ssh/: HostKeyVerifierTest.kt  SshProvisionerTest.kt
app/src/test/java/dev/rex/app/ui/screens/: HostCommandsViewModelTest.kt  HostDetailViewModelTest.kt  SessionViewModelTest.kt
docs/: TECHNICAL_REFERENCE.md
gradle/: libs.versions.toml
scripts/: build_and_install.sh  generate_launcher_icons.sh
